part1(data) = solve(parse_lines(data));

solve(data) = max(map(pair_each(data), area_of_pair));

area_of_pair(p) = 
    (1+abs(get(get(p,0),0)-get(get(p,1),0))) *
    (1+abs(get(get(p,0),1)-get(get(p,1),1))) ;

area_and_pair(p) = ({
    area: area_of_pair(p),
    p0: get(p,0),
    p1: get(p,1),
});

find_largest(points) = maxf(map(pair_each(points), area_and_pair), o -> o.area);

max(list) = reduce(list, (a,b) -> a+(b-a)*integer(a<b));

abs(x) = x*(1-2*integer(x<0));

parse_lines(x) = map(x, parse_line);

parse_line(x) = map(parse_split_tokens(x), to_integer);

parse_split_tokens(x) = split(x, ",");

to_integer(x) = integer(x);

maxf(data, keyfn) = {
    local best = get(data,0);
    local bestval = keyfn(best);
    local i=0;
    local l=length(data);
    loop (i=1,i<l,i=i+1)
    {
        local item = get(data,i);
        local nextval = keyfn(item);
        if (nextval > bestval) {
            bestval = nextval;
            best = item;
        }
    }
    return best;
};

pair_each(data) = {
    local l = length(data);
    local i=0;
    local j=0;
    local result = array(l*(l-1)/2);
    local k=0;
    loop (i<l,i=i+1)
    {
        local ith=get(data,i);
        loop (j=i+1,j<l,j=j+1)
        {
            local jth=get(data,j);
            set(result,k,[ith,jth]);
            k=k+1;
        }
    }
    return result;
};

cases = [
    { fn: parse_lines, in: ["1,1","2,2"], out: [[1,1],[2,2]] }, 
    { fn: abs, in: -4, out: 4 },
    { fn: abs, in: 7, out: 7 },
    { fn: max, in: [1,4,9], out: 9 },
    { fn: area_of_pair, in: [[1,1],[3,3]], out: 9 },
    { fn: part1, in: ["1,1","1,1"], out: 1 },
    { fn: part1, in: ["1,1","2,2"], out: 4 },
    { fn: part1, in: ["1,1","-1,-1"], out: 9 },
];
