
part1(x) = solve(map(x, parse_operators));

solve(x) = solve_ops(get(x, length(x)-1), head(x, length(x) - 1));

solve_ops(ops, data) = reduce(ops, (acc, op, i) -> acc + sum_or_product(op, i, data), 0);

CHAR_PLUS = get("+", 0);
CHAR_MULT = get("*", 0);
CHAR_ZERO = get("0", 0);
CHAR_NINE = get("9", 0);

sum_or_product = (op, i, data) -> {
    local opchar = get(op, 0);
    local j=0;
    local l=length(data);
    local accum=0;
    if (opchar == CHAR_MULT) accum = 1;
    loop (j<l,j=j+1)
    {
        local row = get(data, j);
        local item = integer(get(row, i));
        if (opchar == CHAR_MULT) 
        {
            accum = accum * item;
        }
        else 
        {
            accum = accum + item;
        }
    }
    return accum;
};

parse_operators(x) = split_continuous(x, " ");

parse_numbers(x) = map(split_continuous(x, " "), to_integer);

to_integer(x) = integer(x);

part2 = (data) -> {
    local lx = length(get(data,0));
    local x = 0;
    local ly = length(data);
    local y = 0;
    local is_mul = FALSE;
    local grand_total = 0;
    local total = 0;
    local empty = 0;
    loop (x=0, x<lx, x=x+1)
    {
        local accum = 0;
        empty = 0;

        loop (y=0, y<ly, y=y+1)
        {
            local chr = get(get(data,y),x);
            if (chr == CHAR_MULT)
            {
                is_mul = TRUE;
                total = 1;
            }
            else if (chr == CHAR_PLUS)
            {
                is_mul = FALSE;
                total = 0;
            }
            else if ((chr >= CHAR_ZERO) * (chr <= CHAR_NINE))
            {
                local value = chr - CHAR_ZERO;
                accum = accum * 10 + value;
            }
            else 
            {
                empty = empty + 1;
            }
        };

        if (empty >= ly)
        {
            grand_total = grand_total + total;
            total = 0;
        }
        else 
        {
            if (is_mul == TRUE)
            {
                total = total * accum;
                accum = 0;
            }
            else
            {
                total = total + accum;
                accum = 0;
            }
        }
        empty = 0;
    }

    if (total > 0)
    {
        grand_total = grand_total + total;
        total = 0;
    }

    return grand_total;
};

cases = [
    { fn: parse_operators, in:"   +   *   +   * ", out:["+","*","+","*"] },
    { fn: parse_numbers, in:"13  42 ", out:[13,42] },
    { fn: part1, in:["1 1", "1 1", "+ +"], out:4 },
    { fn: part1, in:["1 1", "1 1", "* *"], out:2 },
    { fn:part2, in:[
        "123",
        "456",
        "789",
        "+  "
    ], out: 369 + 258 + 147 },
];
