
svg(points) = {
    print("<svg viewBox=\"0 0 100000 100000\" xmlns='http://www.w3.org/2000/svg'>\n");
    print("<polyline points='");
    //print("0,0 50,150 100,75 150,50 200,140 250,140");
    foreach(points, p -> {
        // view(p);
        print(string(get(p,0))+","+string(get(p,1))+" ");
    });
    print("'\n");
    print("style='fill:pink;stroke:green;stroke-width:90' />\n");
    svg_render_rect(find_largest(points));
    svg_render_rect(find_largest_2(points));
    print("</svg>\n");
};

svg_render_rect(largest) = {
    local x0=get(largest.p0,0);
    local y0=get(largest.p0,1);
    local x1=get(largest.p1,0);
    local y1=get(largest.p1,1);
    print("<polygon points='");
    print(string(x0)+","+string(y0)+ " ");
    print(string(x1)+","+string(y0)+ " ");
    print(string(x1)+","+string(y1)+ " ");
    print(string(x0)+","+string(y1)+ " ");
    print("' style='fill:none;stroke:blue;stroke-width:90' />\n");
};

svg(parse_lines(puzzle_input));
