
find_guard = (data) -> {
    local guard = object();
    guard.x = -1;
    guard.y = -1;
    guard.dx = 0;
    guard.dy = 0;
    local found = FALSE;
    loop (local y=0, y<length(data), y=y+1) {
        local row = get(data, y);
        loop (local x=0, x<length(row), x=x+1) {
            local value = get(row, x);
            if (value != get(".", 0)) {
                if (value == get("^", 0))
                {
                    guard.dy = -1;
                    found = TRUE;
                }
                if (value == get(">", 0))
                {
                    guard.dx = 1;
                    found = TRUE;
                }
                if (value == get("<", 0))
                {
                    guard.dx = -1;
                    found = TRUE;
                }
                if (value == get("v", 0))
                {
                    guard.dy = 1;
                    found = TRUE;
                }
                if (found) {
                    guard.x = x;
                    guard.y = y;
                    return guard;
                }
            }
        }
    }
    return guard;
};

rotate_guard = guard -> {
    if (guard.dy < 0) {
        guard.dx = +1;
        guard.dy = 0;
        return;
    }
    if (guard.dx < 0) {
        guard.dx = 0;
        guard.dy = -1;
        return;
    }
    if (guard.dx > 0) {
        guard.dx = 0;
        guard.dy = +1;
        return
    }
    if (guard.dy > 0) {
        guard.dx = -1;
        guard.dy = 0;
        return;
    }
};

part1 = (data) -> {
    local guard = find_guard(data);
    local height = length(data);
    if (height <= 0) {
        return 0;
    }
    local width = length(get(data,0));
    local visited_set = object();
    local result = 0;
    local obstacle = get("#",0);

    "check if guard not on map";
    if (guard.x < 0) return result;
    if (guard.y < 0) return result;
    if (guard.x >= width) return result;
    if (guard.y >= height) return result;

    loop {
        "keep record of visited locations";
        local key = string(guard.x)+":"+string(guard.y);
        if (get(visited_set,key) != TRUE)
        {
            set(visited_set,key, TRUE);
            result = result + 1;
        }

        "step the guard";
        local next_x = guard.x + guard.dx;
        local next_y = guard.y + guard.dy;
    
        "check if guard got out of the map";
        if (next_x < 0) return result;
        if (next_y < 0) return result;
        if (next_x >= width) return result;
        if (next_y >= height) return result;

        "rotate or step the guard";
        if (get(get(data, next_y), next_x) == obstacle){
            rotate_guard(guard);
        }
        else {
            guard.x = next_x;
            guard.y = next_y;
        }
    }
};

guard_is_looping = (initial_guard_state, data) -> {
    local height = length(data);
    if (height <= 0) {
        return FALSE;
    }
    local width = length(get(data,0));
    local visited_set = object();
    local obstacle = get("#",0);
    local guard = object();
    guard.x = initial_guard_state.x;
    guard.y = initial_guard_state.y;
    guard.dx = initial_guard_state.dx;
    guard.dy = initial_guard_state.dy;

    "check if guard not on map";
    if (guard.x < 0) return FALSE;
    if (guard.y < 0) return FALSE;
    if (guard.x >= width) return FALSE;
    if (guard.y >= height) return FALSE;

    loop {
        "keep record of visited locations";
        local key = string(guard.x)+":"+string(guard.y)+":"+string(guard.dx)+":"+string(guard.dy);
        if (get(visited_set,key) != TRUE)
        {
            set(visited_set,key, TRUE);
        }
        else
        {
            "guard reached same position with same direction";
            return TRUE;
        }

        "step the guard";
        local next_x = guard.x + guard.dx;
        local next_y = guard.y + guard.dy;
    
        "check if guard got out of the map";
        if (next_x < 0) return FALSE;
        if (next_y < 0) return FALSE;
        if (next_x >= width) return FALSE;
        if (next_y >= height) return FALSE;

        "rotate or step the guard";
        if (get(get(data, next_y), next_x) == obstacle){
            rotate_guard(guard);
        }
        else {
            guard.x = next_x;
            guard.y = next_y;
        }
    }
};

part2 = (data) -> {
    local guard = find_guard(data);
    local height = length(data);
    if (height <= 0) {
        return 0;
    }
    local width = length(get(data,0));
    local visdir = object();
    local result = 0;
    local obstacles_placed = object();
    local obstacle = get("#",0);
    local empty = get(".", 0);
    local start_x = guard.x;
    local start_y = guard.y;

    "check if guard not on map";
    if (guard.x < 0) return result;
    if (guard.y < 0) return result;
    if (guard.x >= width) return result;
    if (guard.y >= height) return result;

    loop {
        "step the guard";
        local next_x = guard.x + guard.dx;
        local next_y = guard.y + guard.dy;
    
        "check if guard got out of the map";
        if (next_x < 0) return result;
        if (next_y < 0) return result;
        if (next_x >= width) return result;
        if (next_y >= height) return result;

        "check if placing obstruction casus infinite loop";
        if (get(get(data, next_y), next_x) == empty)
        {
            local key = string(next_x)+":"+string(next_y);
            if (get(obstacles_placed, key) != TRUE)
            {
                set(obstacles_placed, key, TRUE);
                set(get(data, next_y), next_x, obstacle);

                if (guard_is_looping(guard, data)) {
                    result = result + 1;
                }
        
                set(get(data, next_y), next_x, empty);
            }
        }


        "rotate or step the guard";
        if (get(get(data, next_y), next_x) == obstacle){
            rotate_guard(guard);
        }
        else {
            guard.x = next_x;
            guard.y = next_y;
        }
        log(result, guard.x, guard.y);
    }
};


example_input = [
    "....#.....",
    ".........#",
    "..........",
    "..#.......",
    ".......#..",
    "..........",
    ".#..^.....",
    "........#.",
    "#.........",
    "......#...",
];

puzzle_input = [
    "..............................#.................................#...............#........#.#..#......#..#........#....#...........",
    "..................##.........#..............................#...........#......................#........#.........................",
    "...............#...............#...............................#...#..............................#.....#...............#....#..#.",
    ".........................#.........................................................#........................#.....................",
    "#...#.#.........#..#..........................#............................#.....................#................................",
    "......................................................#......................#..............................#..........#.........#",
    "......................................#.#.....#....................#..................................##..........................",
    "...............#.....................#..........#.......................#.................#............##......................#..",
    ".............................................................................................................#....................",
    ".........#.#..........#....#......#.................#......................#......................................................",
    "..........................................................................#................................#..#......#............",
    ".............#............#............#..................................#............#...........#......#................#......",
    "....................#........##....................................................#.........................................#....",
    "..........................................................................#.....#.............#................................#..",
    "...#.#.....#...........##..#.......................#.............................................................#................",
    "..............#.........#.........#...........................#...................................#...........#.................##",
    "....................#.............................#.......##..#...............#.......................#...#....#..............#...",
    "....................#..................................................................................#...........#.........#....",
    ".......#....#.#..............................#.......................................#...........#.#..............................",
    ".........#................................#..................#.#...........#........#..#........#...#................#............",
    "............................................................#......................#........#....................#.#..............",
    ".....#......#.......#.................#.#......#..............................#..................#.................#..........#...",
    "........................................#..........#...............##...#............................#.#.........#...#....##......",
    "#.....#..............................................................................#............#............#..................",
    ".................................#...........#.......................##.#..#......................................................",
    ".....#......#........................#...................................................................#........................",
    "..................#.........#.............................#....#..................................................................",
    "...#................#......................#....#............#.....................#...#..#...................................#...",
    ".#.#...................#........................................#...#..............#.#...................#.#.................#.#.#",
    "........#................................##.#......#..............................................................................",
    ".......................................#..#.........................................#...........................................#.",
    "..........#.............#..............................................#...............................#..#........#..............",
    "..........#................##..#..............#............................................................#......................",
    ".............................................................................#....#...........................#...................",
    "...#..#.....#......#...............#...........##.....#...#......#...#..........#.........#....................#....#.............",
    "............................#............#...#..........#................................................................#........",
    ".............#...........................................................................................#..........#........#.#..",
    "...................##..#............................................#.................#...#..............................#........",
    "...............................................#.......#.....#.........................#...................#......................",
    ".................................................................................#.#..............................................",
    "...#...................#.................#......#..............................................................................#..",
    "....##.........................#....................................#.....#..................................#......#....##.......",
    "......#...........................................................#......................................#.........#..............",
    "..........##.#.........#.........................#......#......................................................#..................",
    "..................................##.............#.#................#......#..................#..................................#",
    "....#.............................................................................................#......................#....##..",
    ".................#.....#..........................................................................................................",
    ".............................................................................................#.............#.#....................",
    "........#...........................................................................#..............#...#...............#..........",
    ".....................#...........#.............#...............#....#.....#.......................#......#........................",
    "........#................................................................................#.............#.........#................",
    ".............#.................................................................#.............#...................................#",
    ".............#.................#..#.....#........#..#.................#............###.........#.................#.............#..",
    ".....................#.........#......................................................................................#.....#.....",
    "#...#...........##...........................#......................#.........................................................#...",
    "........................................#.................#....#..........#....#...#.................#.....##.#..#................",
    "...............................#..........#..................................#...............................................#....",
    "................##..............#...............................#.#....................#...................................#.#....",
    "...............................................................................................................#....#.............",
    "......#......#....................................................................................................................",
    "......................#................#............#............................#........................................#.......",
    "...............................................................#..............^..................................................#",
    ".......##..........#................................................................................................#.............",
    "..##......#................................#.................................#......#.................#...........#.#.............",
    "#..........................................................................................#...........#......................#...",
    ".............#......#....#.............#.................................................................................#...#....",
    "..................#.....#.............................................................#................#..........................",
    ".....#..............................................................................................................#..#..........",
    ".....#........#................#....#.............#..........#...............#.....................#..........##..................",
    "......#...................................#...................##..................................................#..........#....",
    "...#..................................................................#...............#...............#...........................",
    "..............#..........#.....................#.................................#...........................#............#...#...",
    "......#...........................#...................#........................#...................................#......#.......",
    ".................#...........#...............................................................#.......#.......#................#...",
    "................................#.........#..........................#......................#..#...........#.................#....",
    ".........................#..........................#.........#.....#..................#..........#.....#.........................",
    ".............##.......#.......................................................#..............................#............#.......",
    "..............................................#.......................#...........................................................",
    "#...............................#.................#.......................................#.......#...............................",
    ".....#......#....#........#.......................................................................................#.............#.",
    "...#........#...................#...............................................................##...............................#",
    "...................#................#....................#.................................#.......................#...........#..",
    "..................#.......#............................................................#...........#...............#..............",
    ".............................#.#....#..............................................................#..............................",
    "..................#...........................#.............................#.......#.......#.#.#....#............................",
    ".........................................................................................................#......#.................",
    "#....................................#.........................#....................#........#....................................",
    "..............#..........#............................................................#.........#..............................#..",
    "....................#.....#..............................................#.#...#......#........................#..................",
    ".#.........................#..#.........#.........................................................................................",
    ".........................................................#..................#.............#.............................#.........",
    ".............#..........#...............#..#......................................................................................",
    "....................#.#.............................#.#.................................#.........................................",
    "....................................#................................................#.....................................#......",
    ".............##...........................................................#.#....................#................................",
    "....................................#.#.........................................................#...............#.................",
    "........#..........................................................#.......................#..................................#...",
    "#..........................#.............................#....#...........................##..............#.......................",
    "..........#...#...............................................#..#..................#...........#......#...................#......",
    "..............#........#..........#.................#......#...........#.........##................#..#...............#...........",
    "..............#...............#.....................#...............#...........#.......................................#.......#.",
    ".........#..#...................................#.................#...............................................................",
    "...............#.........#......#......#..#..#..#................#..........................#..................#.....#............",
    ".......#.......#.........................#......#.................................................................................",
    ".#...................................................................#.................................#.........#.........#......",
    "#............#..................#....................#...............#.........................................#..................",
    ".....................#............................................#...#......................................................##...",
    "...#........................................................................#......................................#.....#........",
    "...................................#............#.......#.#......................#...........#.........#..........#...............",
    ".....#................................#.#..#...............#..................#......#.............................#..............",
    ".....#......................#.....................#........#................#..................................................#..",
    "....................#..............#..........#........................#............#.......................#........#............",
    ".......................................#............#.......##....#..#.............................#....................#.........",
    "..#.......#..................#....................#.#..........#........................#......#................#.................",
    "................#.......#...............#.........#...............................................................................",
    "..............................................#..#........#..........#...#...........................#....................###.....",
    "...............#..........................................#.........#........#....................................................",
    "..#..................................................#...............#....#.......#.........................#.....#...............",
    ".........#....................................#.............#.......................#...............#..................#..........",
    ".....................................#..........................................#..........................................#..#...",
    ".#...#............#...................................................#...................................................#.......",
    "..#..............................#..#....#.....#...#.....#........##............#........#.##.....................#............#..",
    "#............#.................................................#..................................................................",
    ".......#.#....................................#.............#......#......#..................#..........#.........................",
    "..........#......#...#...............................................................................##................#.........#",
    "........#................................................#.....#.........#.#......................#.....#..........#..............",
    "..............#..........................#..#..#.............##...............#..............#.............#...........##.#.......",
    ".......................#............#................................#.........................#..........#.....................#.",
    ".#..............................................................#................#..............................................#.",
    ".....#..#........................#...............#....#......#........................................#...........#...............",
];

cases = array(4);
set(cases,0,{ fn:part1, in:example_input, out:41 });
set(cases,1,{ fn:part1, in:puzzle_input, out:5331 });
set(cases,2,{ fn:part2, in:example_input, out:6 });
set(cases,3,{ fn:part2, in:puzzle_input, out:0 });