
solution = function(input){
	local instr = 0;
	local i_ptr = 0;
    loop {
		instr = get(input, i_ptr);
		if (instr == 99) {
			return get(input, 0);
		}
		local a_ptr = get(input, i_ptr + 1);
		local b_ptr = get(input, i_ptr + 2);
		local y_ptr = get(input, i_ptr + 3);
		local op = x -> x;
		if (instr == 1){
			op = function(a,b) { return a + b; };
		} else if (instr == 2){
			op = function(a,b) { return a * b; };
		} else {
			exit();
		};;;
		local a = get(input, a_ptr);
		local b = get(input, b_ptr);
		local y = op(a,b);
		set(input, y_ptr, y);
		i_ptr = i_ptr + 4;
	}
};

cases = [
	{
		in: [1,0,0,0,99],
		out: 2
	},
	{
		in: [2,0,0,0,99],
		out: 4
	},
	{
		in: [1,1,1,4,99,5,6,0,99],
		out: 30
	},
	{
		in: [1,12,2,3,1,1,2,3,1,3,4,3,1,5,0,3,2,1,6,19,1,5,19,23,1,23,6,27,1,5,27,31,1,31,6,35,1,9,35,39,2,10,39,43,1,43,6,47,2,6,47,51,1,5,51,55,1,55,13,59,1,59,10,63,2,10,63,67,1,9,67,71,2,6,71,75,1,5,75,79,2,79,13,83,1,83,5,87,1,87,9,91,1,5,91,95,1,5,95,99,1,99,13,103,1,10,103,107,1,107,9,111,1,6,111,115,2,115,13,119,1,10,119,123,2,123,6,127,1,5,127,131,1,5,131,135,1,135,6,139,2,139,10,143,2,143,9,147,1,147,6,151,1,151,13,155,2,155,9,159,1,6,159,163,1,5,163,167,1,5,167,171,1,10,171,175,1,13,175,179,1,179,2,183,1,9,183,0,99,2,14,0,0],
		out: 4023471
	},
]