

solution = function(input){
    local min = get(input, 0);
    local max = get(input, 1);
    return length(filter(range(min,max - min + 1), criteria));
};


criteria = function(number){
    local prev = 10;
    local double = false;
    local group = 1;
    loop (number > 0){
        local divided = number / 10;
        local digit = number - divided * 10;

        if (prev < digit){
            return false;
        }

        if (prev == digit){
            group = group + 1;
        } else {
            if (group == 2){
                double = true;
            }
            group = 1;
        };

        prev = digit;
        number = divided;
    };
    if (group == 2){
        double = true;
    }
    return double;
};

cases = [
	{
		in: [112233, 112233],
		out: 1
	},
	{
		in: [123444, 123444],
		out: 0
	},
	{
		in: [111122, 111122],
		out: 1
	},
	{
		in: [223456, 223456],
		out: 1
	},
    {
		in: [271973, 785961],
		out: 607
	}
];