
solution = function(in){
    return intcode(get(in, "memory"), get(in, "stdin"));
};

equals = function(a,b){
    local len_a = length(a);
    local len_b = length(b);
    if (len_a != len_b){
        return false;
    }
    loop (local i=0, i<len_a, i=i+1){
        if (get(a,i) != get (b,i)){
            return false;
        }
    }
    return true;
};

cases = [
	{
		in: { memory: [104, 50, 99], stdin: [] },
		out: [50]
	},
	{
		in: { memory: [3, 0, 4, 0, 99], stdin: [42] },
		out: [42]
	},
	{
		in: { memory: [1101, 3, 4, 0, 4, 0, 99], stdin: [] },
		out: [7]
	},
	{
		in: { memory: [1102, 3, 4, 0, 4, 0, 99], stdin: [] },
		out: [12]
	},
    {
        in: { memory: [3,9,8,9,10,9,4,9,99,-1,8], stdin: [8] },
        out: [1]
    },
    {
        in: { memory: [3,9,8,9,10,9,4,9,99,-1,8], stdin: [9] },
        out: [0]
    },
    {
        in: { memory: [3,9,7,9,10,9,4,9,99,-1,8], stdin: [8] },
        out: [0]
    },
    {
        in: { memory: [3,9,7,9,10,9,4,9,99,-1,8], stdin: [6] },
        out: [1]
    },
    {
        in: { memory: [3,9,7,9,10,9,4,9,99,-1,8], stdin: [8] },
        out: [0]
    },
    {
        in: { memory: [3,3,1105,-1,9,1101,0,0,12,4,12,99,1], stdin: [0] },
        out: [0]
    },
    {
        in: { memory: [3,12,6,12,15,1,13,14,13,4,13,99,-1,0,1,9], stdin: [1] },
        out: [1]
    },
    {
        in: 
        { 
            memory: [3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99], 
            stdin: [7] 
        },
        out: [999]
    },
    {
        in: 
        { 
            memory: [3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99], 
            stdin: [8] 
        },
        out: [1000]
    },
    {
        in: 
        { 
            memory: [3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99], 
            stdin: [9] 
        },
        out: [1001]
    },
];
